<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project 2</title>
  </head>
  <body>
    <h1><a href="desktop/index.html">Desktop Designs</a></h1>
    <img alt="Home Page" src="desktop/aboutus.png">
    <img alt="About Page" src="desktop/homepage.png">
    <img alt="Gallery Page" src="desktop/gallerypage.png">
    <img alt="Shop Page" src="desktop/shoppage.png">
    <img alt="Contact Us" src=desktop/contactpage.png">
    <h1><a href="mobile/index.html">Mobile Designs</a></h1>
    <img alt="Home Page" src="mobile/aboutus.png">
    <img alt="About Page" src="mobile/homepage.png">
    <img alt="Gallery Page" src="mobile/gallerymobile.png">
    <img alt="Shop Page" src="mobile/shoppagemobile.png">
    <img alt="Contact Us" src=desktop/contactusmobile.png">
  </body>
</html>
